<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyft</title>
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
    </head>
<body>
	
  <nav>
    <div class="nav-wrapper">
      <a href="#home.html"><img src="assets/img/arrowleft.png" alt="back"></a>
      <a href="#" class="brand-logo">Sign up</a>
      <span class="center">Join now for free ride credit</span>
    </div>
  </nav>
  
  
    <section class="container-fluid ">
      
      <section class="row">
		  <form class="col s12">
			<div class="row">
		  
				<div class="input-field col s2">
					<select>
					<option value="0" disabled selected><img src="assets/img/flag-mexico.png" alt="mex"></option>
					<option value="1" abled selected><img src="assets/img/flag-mexico.png" alt="mex"></option>
					</select>
				</div>
		  
			  <div class="input-field col s10">
				  <input id="icon_telephone" type="tel" class="validate" 
				  placeholder="+52 11234567" required>
				  
			</div>
		  </div>
		</form>
    	
    	<div class="row">
    		<p class="col s12 center">We'll send a text to verify your phone</p>
    	</div>
     
    	<section class="row">
    		<button id="btn-telNext" class="col s12" disabled>
    			Next
    		</button>
    	</section>
      
      
    </section>
   
    <script src="assets/js/jquery-3.2.1.min.js"></script>
   <script src="assets/js/materialize.min.js"></script>
   <script src="assets/js/main.js"></script> 
    
</body>
</html>